{
  "name": "zizzy",
  "version": "1.2.0",
  "description": "Zizzy, a little glowing valve, must find five sparks in an abandoned radio station, then bring the power back to the station in a level of first electricity lessons for kids. A flip-screen 8-bit adventure for the browser.",
  "private": true,
  "license": "MIT",
  "author": "Andrey Dumchin (https://aerocat.tech)",
  "type": "module",
  "repository": { "type": "git", "url": "git+https://github.com/kothf/zizzy.git" },
  "homepage": "https://kothf.github.io/zizzy/",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "npm run test:world && npm run test:e2e",
    "test:world": "node --test tests/world.test.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "test:dist": "node tests/e2e.mjs dist/zizzy",
    "package": "node scripts/package.mjs",
    "release-notes": "node scripts/release-notes.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": { "playwright": "1.63.0" }
}
